<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <!-- Barra de navegación -->
    <header>
        <nav class="navbar-top">
            <ul class="navbar-top-ul">
                <li class="navbar-top-item">
                    <a href="login.html" class="navbar-top-links">Registro</a>
                </li>
                <li class="navbar-top-item">
                    <a href="login.html" class="navbar-top-links">Iniciar sesión</a>
                </li>
                <li class="navbar-top-item">
                    <a href="#" class="navbar-top-links">
                        <i class="zmdi zmdi-shopping-cart"></i> Carrito
                        <!-- <i class="zmdi zmdi-chevron-down"></i> -->
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="navbar">
            <header class="nabvar-mobile is-size-5-mobile"><a class="navbar-mobile-link has-text-white" href="#" id="btn-mobile"><i class="zmdi zmdi-menu"></i></a>
                <a class="navbar-mobile-link has-text-white" href="#"><span class="form-group-container"><img src="../CONTENIDO/1.png" width="59" height="52"></span></a><a class="navbar-mobile-link has-text-white" href="index.html">G</a><a class="navbar-mobile-link has-text-white" href="index.html">orillaw</a><a class="navbar-mobile-link has-text-white" href="#"><i class="zmdi zmdi-shopping-cart"></i> Vacio</a>
            </header>
            <nav class="nav-menu --nav-dark-light" id="mySidenav">
                <form class="form-group " action="#">
                    <div class="form-group-container">
                        <span class="form-group-icon"><i class="zmdi zmdi-search"></i></span>
                        <input type="text" class="form-group-input" placeholder="Buscar..."> 
                  </div>
              </form>

                <a class="is-hidden-mobile brand is-uppercase has-text-weight-bold has-text-dark" href="index.html">Gorillaw</a>
                <ul class="nav-menu-ul">
                    <li class="nav-menu-item" id="men">
                        <a class="nav-menu-link link-submenu" href="#">Productos <i
                                class="zmdi zmdi-chevron-down"></i></a>
                        <div class="container-sub-menu">
                            <ul class="sub-menu-ul">
                                <li class="nav-menu-item ">
                                    <a class="nav-menu-link" href="#">
                                        <strong>Indumentaria</strong>
                                        <i class="zmdi zmdi-chevron-down "></i>
                                    </a>
                                    <ul class="sub-menu-ul">
                                        <li class="nav-menu-item"><a class="nav-menu-link" href="#">Remeras Overize</a></li>
                                        <li class="nav-menu-item"><a class="nav-menu-link" href="#">Hoodies</a>
                                        </li>
                                        <li class="nav-menu-item"><a class="nav-menu-link" href="#">Puffers</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    

                    <li class="nav-menu-item"><a href="brand.html" class="nav-menu-link active">Blog</a></li>
                    <li class="nav-menu-item"><a href="lookbook.html" class="nav-menu-link">Stock</a></li>
                    <li class="nav-menu-item"><a href="login.html" class="nav-menu-link">Registro</a></li>
                    <li class="nav-menu-item"><a href="login.html" class="nav-menu-link">Iniciar Sesión</a></li>
                </ul>
          </nav>
        </nav>
    </header>
    <!-- Banner -->
    <div class="banner banner-second">
        <div class="banner-container ">
            <h1>Nuestro Blog</h1>
            <h2></h2>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-half">
                <img src="img/proyect.jpg" alt="">
            </div>
            <div class="column is-half">
                <h3 class="has-text-weight-bold">GORILLAW PROYECT</h3>
                <p>Somos una plataforma digital para la moda y estilo de vida, buscamos conectar a nuestros clientes, marcas y negocios. Apoyamos a la moda que se produce, consume y vende de forma responsable. Estamos convencidos de que este compromiso nos rendirá frutos a todos a largo plazo. Tenemos el objetivo de asegurar un dialogo continuo, transparente y confiable con todos los participantes de nuestro mercado, trayendo todos los meses diferentes actualizaciones de indumentarias. En esta tienda de ropa se encontrará todo tipo de ropa urbana, colaboraciones con otras marcas, y diferentes estilos de moda. </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-half">
                <img src="../PAGINA WEB PRUEBA/travis.jpg">
                <h3 class="has-text-weight-bold">Travis Scott fue visto utilizando las Air Jordan 1 Low "Reverse Noir"</h3>
                <p>Este par fue visto anteriormente durante la aparición sorpresa de Travis en el Rolling Loud Miami 2022, donde interpretó "Hold That Heat" con Future y sus éxitos "Goosebumps", "Antidote" y "No Bystanders".

Como bien podemos observar en las imágenes, este par está compuesto por una base de color negro con superposiciones blancas contrastantes. Además, al igual que sus pasadas collabs, este sneaker cuenta con los "Swooshes" invertidos.

Lamentablemente por el momento no hay información acerca de un lanzamiento oficial.
</p>
            </div>
            <div class="column is-half">

                <img src="img/anuel.jpg">
                <h3 class="has-text-weight-bold">Anuel AA presento su colaboración con Reebok.</h3>
              <p>Las protagonistas de esta colección son la silueta "Reebok Classic Leather" y la "Reebok Pump Omni Zone II", dos pares que nos remontan a la época de los 90. Para el rediseño de estos sneakers, han buscado unificarlas introduciendo detalles en rojo y referencias al rapero puertorriqueño. </p>
                <p> La colaboración "Anuel AA x Reebok" se lanzará el 26 de agosto exclusivamente en Foot Locker y Champs Sports.</p>
            </div>
        </div>
    </div>



    <footer class="footer">
        <div class="container">
            <div class="columns is-multiline">
                <div class="column">
                    <ul class="footer-ul">
                        <li class="footer-item">
                            <h3 class="has-text-weight-bold">Información</h3>
                        </li>
                        <li class="footer-item"><a class="footer-link" href="#">La marca</a></li>
                        <li class="footer-item"><a class="footer-link" href="#">Servicios </a></li>
                        <li class="footer-item"><a class="footer-link" href="#">Privacidad y cookies</a></li>
                    </ul>
                </div>

                <div class="column">
                    <ul class="footer-ul">
                        <li class="footer-item">
                            <h3 class="has-text-weight-bold">Porqué comprar</h3>
                        </li>
                        <li class="footer-item"><a class="footer-link" href="#">Envios y retornos</a></li>
                        <li class="footer-item"><a class="footer-link" href="#">Testimonios </a></li>
                    </ul>
                </div>
                <div class="column">
                    <ul class="footer-ul">
                        <li class="footer-item">
                            <h3 class="has-text-weight-bold">Tu cuenta</h3>
                        </li>
                        <li class="footer-item"><a class="footer-link" href="#">Iniciar sesión</a></li>
                        <li class="footer-item"><a class="footer-link" href="#">Registro</a></li>
                        <li class="footer-item"><a class="footer-link" href="#">Ver carrito </a></li>
                        <li class="footer-item"><a class="footer-link" href="#">Ver catálogo</a></li>
                    </ul>
                </div>
  
            
                <div class="column is-full">
                    <div class="footer-socials">
                        <a class="footer-solcials-link" href="#"><i class="zmdi zmdi-facebook"></i></a>
                        <a class="footer-solcials-link" href="#"><i class="zmdi zmdi-twitter"></i></a>
                        <a class="footer-solcials-link" href="#"><i class="zmdi zmdi-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar-top">
            <div class="container">
                <a class="footer-bar-top-links" href="#">2019 Avenue Fashion</a>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>


</body>

</html>